## Civil War BOP between Lula and Alckmin ##
BR1_federal_gov_balance_of_power = {
	initial_value = 0
	left_side = BR1_lula_side
	right_side = BR1_alckmin_side
	decision_category = BR1_federal_gov_balance_of_power_category

	# Center
	range = {
		id = BR1_equilibrium_range
		min = -0.15
		max = 0.15
		modifier = {
			political_power_factor = 0.25
			social_democrat_drift = 0.01
			social_liberal_drift = 0.01
			poverty_development_monthly = 0.01
			military_development_monthly = 0.01
			farming_development_monthly = 0.01
			industrial_development_monthly = 0.01
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}

	# Lula Side
	side = {
		id = BR1_lula_side
		icon = GFX_bop_BR1_lula
		range = {
			id = BR1_lula_dominant_range
			min = -1
			max = -0.8
			modifier = {
				political_power_factor = 0.15
				social_democrat_drift = 0.05
				war_support_factor = 0.15
				poverty_development_monthly = 0.025
				military_development_monthly = 0.025
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = BR1_lula_strong_range
			min = -0.8
			max = -0.6
			modifier = {
				political_power_factor = 0.1
				social_democrat_drift = 0.03
				war_support_factor = 0.1
				poverty_development_monthly = 0.025
				military_development_monthly = 0.025
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = BR1_lula_bias_range
			min = -0.6
			max = -0.3
			modifier = {
				political_power_factor = 0.15
				social_democrat_drift = 0.02
				war_support_factor = 0.05
				poverty_development_monthly = 0.02
				military_development_monthly = 0.02
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = BR1_lula_lean_range
			min = -0.3
			max = -0.15
			modifier = {
				political_power_factor = 0.2
				social_democrat_drift = 0.01
				poverty_development_monthly = 0.015
				military_development_monthly = 0.015
				farming_development_monthly = 0.005
				industrial_development_monthly = 0.005
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	# Alckmin Side
	side = {
		id = BR1_alckmin_side
		icon = GFX_bop_BR1_alckmin
		range = {
			id = BR1_alckmin_lean_range
			min = 0.15
			max = 0.3
			modifier = {
				political_power_factor = 0.2
				social_liberal_drift = 0.01
				poverty_development_monthly = 0.005
				military_development_monthly = 0.005
				farming_development_monthly = 0.015
				industrial_development_monthly = 0.015
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = BR1_alckmin_bias_range
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = 0.15
				social_liberal_drift = 0.02
				stability_factor = 0.05
				farming_development_monthly = 0.02
				industrial_development_monthly = 0.02
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = BR1_alckmin_strong_range
			min = 0.6
			max = 0.8
			modifier = {
				political_power_factor = 0.1
				social_liberal_drift = 0.03
				stability_factor = 0.1
				farming_development_monthly = 0.025
				industrial_development_monthly = 0.025
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = BR1_alckmin_dominant_range
			min = 0.8
			max = 1
			modifier = {
				political_power_factor = 0.15
				social_liberal_drift = 0.05
				stability_factor = 0.15
				farming_development_monthly = 0.025
				industrial_development_monthly = 0.025
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}