state={
	id=1448
	name="STATE_1448"
	provinces={
		2035 2214 8172 10874 10956 12853 12999 15023 15027 15030 
	}
	resources={
		steel=98.000
		aluminium=62.000
	}
	manpower=7718000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000

	history = {
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 1
			air_base = 1
			dockyard = 1
			12853 = {
				naval_base = 3
			}
		}

		victory_points = { 12853 10 }
		victory_points = { 15030 5 }

		add_dynamic_modifier = { modifier = BRA_amazonian_jungle_state_dynamic }
	}
}
