state={
	# Minas Gerais
	id=496
	name="STATE_496"
	resources={
		aluminium=2.000
		steel=102.000
		rubber=10.000
		chromium=11.000
	}
	provinces={
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 
	}
	manpower=21109000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000

	history = {
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}

		victory_points = { 4570 1 }
		victory_points = { 8148 15 }
		victory_points = { 10931 5 }
		victory_points = { 12977 5 }
	}
}
