state={
	id=499
	name="STATE_499"
	resources={
		oil=4.000
		rubber=18.000
		chromium=4.000
	}
	provinces={
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 11002 12422 
	}
	manpower=12158000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000

	history = {
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 2
		}

		victory_points = { 8184 5 }
		victory_points = { 8197 1 }
		victory_points = { 11002 1 }
	}
}
