state={
	id=501
	name="STATE_501"
	resources={
		aluminium=7.000
		oil=32.000
		rubber=54.000
		steel=2.000
	}
	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10947 10994 11003 11008 12438 12937 12972 15005 
	}
	manpower=32404000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000

	history = {
		owner = BRA
		add_core_of = BRA
		add_core_of = SPA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			dockyard = 2
			5112 = {
				naval_base = 7
			}
		}

		victory_points = { 1583 1 }
		victory_points = { 5112 5 }
		victory_points = { 10360 10 }
		victory_points = { 12937 5 }
	}
}
