state={
	id=502
	name="STATE_502"
	manpower = 13259600
	
	state_category = large_town
	
	resources = {
		
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 3
			air_base = 2
			industrial_complex = 1
			arms_factory = 1
			synthetic_refinery = 1
			energy_farm = 1
			10447 = {
				naval_base = 2
			}
		}

		add_core_of = BRA
		add_core_of = SUL

		victory_points = { 4604 1 }
		victory_points = { 7638 1 }
		victory_points = { 10447 10 }

	}

	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 
	}
}
