state={
	id=503
	name="STATE_503"
	resources={
	}
	provinces={
		1529 4533 4548 5156 10405 12466 15002 
	}
	manpower=7977000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000

	history = {
		owner = BRA
		add_core_of = BRA
		add_core_of = SUL

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			4533 = {
				naval_base = 2
			}
		}

		victory_points = { 4533 5 }
		victory_points = { 10405 5 }
		victory_points = { 12466 1 }
		victory_points = { 15002 1 }
	}
}
