add_namespace = Brazil
add_namespace = Brazilnews
add_namespace = Brazil.timeline
add_namespace = Brazil.super

####################################################################################################################################################################
# Timeline Events
####################################################################################################################################################################

# 2022
country_event = {
	id = Brazil.timeline.1

	fire_only_once = yes	# NOTE: The other year events are not fire_only_once because they can overlap between civil war tags
	is_triggered_only = yes
	hidden = yes

	trigger = {
		tag = BRA
	}

	immediate = {
		country_event = {
			id = Brazil.timeline.2
			days = 730
		}

		# Presidential inauguration
		country_event = {
			id = Brazil.51
			days = 365
		}
	}

	option = {
		name = Brazil.timeline.1.a
	}
}

# 2024
country_event = {
	id = Brazil.timeline.2

	is_triggered_only = yes
	hidden = yes

	trigger = {
		is_brazilian_unifier = yes
	}

	immediate = {
		if = {
			limit = { NOT = { tag = BRA } }
			# This area is for the civil war tags (BR1-BR4)
			# Since they can only normally come into existence in early 2024, this event has to be fired around that period 
			# and we must account for the amount of days elapsed from the start of 2024 to deduct them for the relayed events
			# The country variable TFRSG_days_into_2024_var should have the current day of the year

			# 2026
			set_temp_variable = { days_to_event = 730 }
			subtract_to_temp_variable = { days_to_event = TFRSG_days_into_2024_var }
			country_event = {
				id = Brazil.timeline.3
				days = days_to_event
			}

			# RS floods
			set_temp_variable = { days_to_event = 125 }
			subtract_to_temp_variable = { days_to_event = TFRSG_days_into_2024_var }
			country_event = {
				id = Brazil.92
				days = days_to_event
			}
		}
		else = {
			# This area is for the standard Brazilian tag
			# It should be syncronized, so no weird math required

			# 2026
			country_event = {
				id = Brazil.timeline.3
				days = 730
			}

			# RS floods
			country_event = {
				id = Brazil.92
				days = 125
			}
		}
	}

	option = {
		name = Brazil.timeline.2.a
	}
}

# 2026
country_event = {
	id = Brazil.timeline.3

	is_triggered_only = yes
	hidden = yes

	trigger = {
		is_brazilian_unifier = yes
	}

	immediate = {
		country_event = {
			id = Brazil.timeline.4
			days = 730
		}

		# 2026 Elections Skeleton Event
		country_event = {
			id = Brazil.timeline.18
			days = 300
		}
	}

	option = {
		name = Brazil.timeline.3.a
	}
}

# 2028
country_event = {
	id = Brazil.timeline.4

	is_triggered_only = yes
	hidden = yes

	trigger = {
		is_brazilian_unifier = yes
	}

	immediate = {
		country_event = {
			id = Brazil.timeline.5
			days = 730
		}
	}

	option = {
		name = Brazil.timeline.4.a
	}
}

# 2030
country_event = {
	id = Brazil.timeline.5

	is_triggered_only = yes
	hidden = yes

	trigger = {
		is_brazilian_unifier = yes
	}

	immediate = {
		country_event = {
			id = Brazil.timeline.6
			days = 730
		}
	}

	option = {
		name = Brazil.timeline.5.a
	}
}

# Carnaval yearly event (Feb 25)
country_event = {
	id = Brazil.timeline.6
	title = Brazil.timeline.6.t
	desc = Brazil.timeline.6.d
	picture = GFX_BRA_carnaval

	is_triggered_only = yes
	
	trigger = {
		is_brazilian_unifier = yes
	}

	immediate = {
		hidden_effect = {
			country_event = {
				id = Brazil.timeline.6
				days = 365
			}
		}
	}

	option = {
		name = Brazil.timeline.6.a
		add_stability = 0.01
	}
}

# Independence day yearly event (Sep 7)
country_event = {
	id = Brazil.timeline.7
	title = Brazil.timeline.7.t
	desc = Brazil.timeline.7.d

	is_triggered_only = yes
	
	trigger = {
		is_brazilian_unifier = yes
	}

	immediate = {
		hidden_effect = {
			country_event = {
				id = Brazil.timeline.7
				days = 365
			}
		}
	}

	option = {
		name = Brazil.timeline.7.a
		add_war_support = 0.01
	}
}

# Proclamation of Republic day yearly event (Nov 15)
country_event = {
	id = Brazil.timeline.8
	title = Brazil.timeline.8.t
	desc = Brazil.timeline.8.d

	is_triggered_only = yes
	
	trigger = {
		is_brazilian_unifier = yes
	}

	immediate = {
		hidden_effect = {
			country_event = {
				id = Brazil.timeline.8
				days = 365
			}
		}
	}

	option = {
		name = Brazil.timeline.7.a
		add_political_power = 25
	}
}

# Content end (Progressives)
country_event = {
	id = Brazil.timeline.9
	title = Brazil.timeline.9.t
	desc = Brazil.timeline.9.d
	picture = GFX_BRA_sunset_republic

	is_triggered_only = yes
	
	trigger = {
		tag = BRA
	}

	option = {
		name = Brazil.timeline.9.a
		custom_effect_tooltip = BRA_progressive_end_tt
	}
}

# Content end (Centrists)
country_event = {
	id = Brazil.timeline.10
	title = Brazil.timeline.10.t
	desc = Brazil.timeline.10.d
	picture = GFX_BRA_sunset_republic

	is_triggered_only = yes
	
	trigger = {
		tag = BRA
	}

	option = {
		name = Brazil.timeline.10.a
		custom_effect_tooltip = BRA_centrist_end_tt
	}
}

# Content end (Reactionaries)
country_event = {
	id = Brazil.timeline.11
	title = Brazil.timeline.11.t
	desc = Brazil.timeline.11.d
	picture = GFX_BRA_sunset_republic

	is_triggered_only = yes
	
	trigger = {
		tag = BRA
	}

	option = {
		name = Brazil.timeline.11.a
		custom_effect_tooltip = BRA_reactionary_end_tt
	}
}

# Content end (Military)
country_event = {
	id = Brazil.timeline.12
	title = Brazil.timeline.12.t
	desc = Brazil.timeline.12.d
	picture = GFX_BRA_sunset_military

	is_triggered_only = yes
	
	trigger = {
		tag = BRA
	}

	option = {
		name = Brazil.timeline.12.a
		custom_effect_tooltip = BRA_military_end_tt
	}
}

# Content end (Federal Gov)
country_event = {
	id = Brazil.timeline.13
	title = Brazil.timeline.13.t
	desc = Brazil.timeline.13.d
	picture = GFX_BRA_sunset_brasilia

	is_triggered_only = yes
	
	trigger = {
		tag = BR1
	}

	option = {
		name = Brazil.timeline.13.a
		custom_effect_tooltip = BR1_democratic_end_tt
		hidden_effect = {
			BR1_endgame_content = yes
		}
	}
}

# Content end (Military Junta)
country_event = {
	id = Brazil.timeline.14
	title = Brazil.timeline.14.t
	desc = Brazil.timeline.14.d
	picture = GFX_BRA_sunset_military

	is_triggered_only = yes
	
	trigger = {
		tag = BR2
	}

	option = {
		name = Brazil.timeline.14.a
		custom_effect_tooltip = BR2_junta_end_tt
		hidden_effect = {
			BR2_endgame_content = yes
		}
	}
}

# Content end (Popular Front)
country_event = {
	id = Brazil.timeline.15
	title = Brazil.timeline.15.t
	desc = Brazil.timeline.15.d
	picture = GFX_BRA_sunset_soccer

	is_triggered_only = yes
	
	trigger = {
		tag = BR3
	}

	option = {
		name = Brazil.timeline.15.a
		custom_effect_tooltip = BR3_commie_end_tt
		hidden_effect = {
			BR3_endgame_content = yes
		}
	}
}

# Content end (Integralist Front)
country_event = {
	id = Brazil.timeline.16
	title = Brazil.timeline.16.t
	desc = Brazil.timeline.16.d
	picture = GFX_BRA_sunset_rio

	is_triggered_only = yes
	
	trigger = {
		tag = BR4
	}

	option = {
		name = Brazil.timeline.16.a
		custom_effect_tooltip = BR4_integralist_end_tt
		hidden_effect = {
			BR4_endgame_content = yes
		}
	}
}

# Content end (Monarchists)
country_event = {
	id = Brazil.timeline.17
	title = Brazil.timeline.17.t
	desc = Brazil.timeline.17.d
	picture = GFX_BRA_sunset_rio

	is_triggered_only = yes
	
	trigger = {
		tag = BR4
	}

	option = {
		name = Brazil.timeline.17.a
		custom_effect_tooltip = BR4_monarchist_end_tt
		hidden_effect = {
			BR4_endgame_content = yes
		}
	}
}

# 2026 Elections Skeleton Event
country_event = {
	id = Brazil.timeline.18
	title = Brazil.timeline.18.t
	desc = Brazil.timeline.18.desc

	is_triggered_only = yes
	
	trigger = {
		tag = BRA
	}

	# PROGRESSIVE PRESIDENTS
	# Gleisi Hoffman
	option = {
		name = Brazil.timeline.18.a
		trigger = {
			has_country_flag = BRA_progressive_administration_flag
			is_power_balance_in_range = {
			    id = BRA_political_alignment_balance
			    range < BRA_strong_reformist_range
			}
		}
		ai_chance = { base = 50 }
		promote_character = BRA_gleisi_hoffmann_char
		set_politics = {
		    ruling_party = social_democrat
		    last_election = "2026.10.27"
		}
	}
	# Dilma Rousseff
	option = {
		name = Brazil.timeline.18.b
		trigger = {
			has_country_flag = BRA_progressive_administration_flag
			has_idea = BRA_dilma_rousseff_hog
			is_power_balance_in_range = {
			    id = BRA_political_alignment_balance
			    range < BRA_strong_reformist_range
			}
		}
		ai_chance = { base = 50 }
		promote_character = BRA_dilma_rousseff_char
		set_politics = {
		    ruling_party = social_democrat
		    last_election = "2026.10.27"
		}
	}
	# Lula da Silva
	option = {
		name = Brazil.timeline.18.c
		trigger = {
			has_country_flag = BRA_progressive_administration_flag
			is_power_balance_in_range = {
			    id = BRA_political_alignment_balance
			    range > BRA_leaning_radical_range
			}
			is_power_balance_in_range = {
			    id = BRA_political_alignment_balance
			    range < BRA_balanced_alignment_range
			}
		}
		ai_chance = { base = 50 }
		set_politics = {
		    ruling_party = social_democrat
		    last_election = "2026.10.27"
		}
		set_portraits = {
			character = BRA_lula_da_silva_char
			civilian = { large ="GFX_BRA_Lula_da_Silva_sunglasses" }
		}
	}
	# Ciro Gomes
	option = {
		name = Brazil.timeline.18.d
		trigger = {
			OR = {
				AND = {
					has_country_flag = BRA_progressive_administration_flag
					is_power_balance_in_range = {
					    id = BRA_political_alignment_balance
					    range > BRA_leaning_reformist_range
					}
				}
				AND = {
					has_country_flag = BRA_centrist_administration_flag
					is_power_balance_in_range = {
					    id = BRA_political_alignment_balance
					    range < BRA_leaning_reformist_range
					}
				}
			}
		}
		ai_chance = { base = 50 }
		promote_character = BRA_ciro_gomes_char
		set_politics = {
		    ruling_party = social_democrat
		    last_election = "2026.10.27"
		    long_name = BRA_social_democrat_party_pdt
		    name = BRA_social_democrat_party_pdt_long
		}
	}
	# Fernando Haddad
	option = {
		name = Brazil.timeline.18.e
		trigger = {
			has_country_flag = BRA_progressive_administration_flag
			has_idea = BRA_fernando_haddad_hog
			is_power_balance_in_range = {
			    id = BRA_political_alignment_balance
			    range > BRA_leaning_reformist_range
			}
		}
		ai_chance = { base = 50 }
		promote_character = BRA_fernando_haddad_char
		set_politics = {
		    ruling_party = social_democrat
		    last_election = "2026.10.27"
		}
	}
	# Geraldo Alckmin
	option = {
		name = Brazil.timeline.18.f
		trigger = {
			has_country_flag = BRA_centrist_administration_flag
			is_power_balance_in_range = {
			    id = BRA_political_alignment_balance
			    range > BRA_strong_reformist_range
			}
			is_power_balance_in_range = {
			    id = BRA_political_alignment_balance
			    range < BRA_strong_conservative_range
			}
		}
		ai_chance = { base = 50 }
		set_politics = {
		    ruling_party = social_liberal
		    last_election = "2026.10.27"
		}
	}
	# Tarcísio Freitas
	option = {
		name = Brazil.timeline.18.g
		trigger = {
			OR = {
				AND = {
					has_country_flag = BRA_centrist_administration_flag
					is_power_balance_in_range = {
					    id = BRA_political_alignment_balance
					    range > BRA_leaning_conservative_range
					}
				}
				AND = {
					has_country_flag = BRA_reactionary_administration_flag
					is_power_balance_in_range = {
					    id = BRA_political_alignment_balance
					    range < BRA_leaning_conservative_range
					}
				}
			}
		}
		ai_chance = { base = 50 }
		promote_character = BRA_tarcisio_freitas_char
		set_politics = {
		    ruling_party = conservative
		    last_election = "2026.10.27"
			long_name = BRA_conservative_party_republicanos
		    name = BRA_conservative_party_republicanos_long
		}
	}
	# Eduardo Leite
	option = {
		name = Brazil.timeline.18.h
		trigger = {
			has_country_flag = BRA_reactionary_administration_flag
			is_power_balance_in_range = {
			    id = BRA_political_alignment_balance
			    range < BRA_leaning_conservative_range
			}
		}
		ai_chance = { base = 50 }
		promote_character = BRA_eduardo_leite_char
		set_politics = {
		    ruling_party = market_liberal
		    last_election = "2026.10.27"
		}
	}
	# Flávio Bolsonaro/Re-elect current family member
	option = {
		name = Brazil.timeline.18.i
		trigger = {
			has_country_flag = BRA_reactionary_administration_flag
			is_power_balance_in_range = {
			    id = BRA_political_alignment_balance
			    range > BRA_balanced_alignment_range
			}
			is_power_balance_in_range = {
			    id = BRA_political_alignment_balance
			    range < BRA_leaning_reactionary_range
			}
		}
		ai_chance = { base = 50 }
		if = {
			limit = {
				has_country_leader = {
					character = BRA_jair_bolsonaro_char
				}			
			}
			promote_character = BRA_flavio_bolsonaro_char
		}
		else = {
			set_portraits = {
				character = BRA_flavio_bolsonaro_char
				civilian = { large ="GFX_BRA_Flavio_Bolsonaro_reelection" }
			}
			set_portraits = {
				character = BRA_eduardo_bolsonaro_char
				civilian = { large ="GFX_BRA_Eduardo_Bolsonaro_reelection" }
			}
			set_portraits = {
				character = BRA_carlos_bolsonaro_char
				civilian = { large ="GFX_BRA_Carlos_Bolsonaro_reelection" }
			}
		}
		set_politics = {
		    ruling_party = conservative
		    last_election = "2026.10.27"
		}
	}
	# Jair Bolsonaro
	option = {
		name = Brazil.timeline.18.i
		trigger = {
			has_country_flag = BRA_reactionary_administration_flag
			is_power_balance_in_range = {
			    id = BRA_political_alignment_balance
			    range > BRA_strong_conservative_range
			}
		}
		ai_chance = { base = 50 }
		add_country_leader_role = {
		    character = BRA_jair_bolsonaro_char
		    promote_leader = yes
		    country_leader = {
		        ideology = ultra_conservatism
		        expire = "1.1.1.1"
		    }
		}
		set_politics = {
		    ruling_party = authoritarian_democrat
		    last_election = "2026.10.27"
			long_name = BRA_authoritarian_democrat_party_alianca
		    name = BRA_authoritarian_democrat_party_alianca_long
		}
		set_portraits = {
			character = BRA_jair_bolsonaro_char
			civilian = { large ="GFX_BRA_Jair_Bolsonaro_sunglasses" }
		}
	}
}

####################################################################################################################################################################
# Brazil News
####################################################################################################################################################################

# Lula's acquittal
news_event = {
	id = Brazilnews.1
	title = Brazilnews.1.t
	desc = Brazilnews.1.d
	picture = GFX_TFRSG_news_lula_relieved
	major = yes

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
    			limit = {
    			    tag = BRA
    			}
    			country_event = {
					id = Brazil.22
					days = 3
				}
			}
		}
	}

	option = {
		name = Brazilnews.1.a
	}
}

# Mass graves in the Amazon
news_event = {
	id = Brazilnews.2
	title = Brazilnews.2.t
	desc = Brazilnews.2.d
	picture = GFX_TFRSG_news_covid_mass_graves
	major = yes

	is_triggered_only = yes
	
	trigger = {
		tag = BRA
	}

	option = {
		name = Brazilnews.2.a
	}
}

# Rio Grande do Sul 2024 floods
news_event = {
	id = Brazilnews.3
	title = Brazilnews.3.t
	desc = Brazilnews.3.d
	major = yes

	is_triggered_only = yes
	
	trigger = {
		OR = {
			is_brazilian_unifier = yes
			tag = SUL
		}
	}

	option = {
		name = Brazilnews.3.a
		trigger = {
			is_brazilian_civilwar_faction = yes
		}
	}

	option = {
		name = Brazilnews.3.b
		trigger = {
			is_brazilian_civilwar_faction = no
			NOT = { has_global_flag = BRA_civil_war_ongoing_flag }
		}
	}

	option = {
		name = Brazilnews.3.c
		trigger = {
			is_brazilian_civilwar_faction = no
			has_global_flag = BRA_civil_war_ongoing_flag
		}
	}
}

# Lula victory news
news_event = {
	id = Brazilnews.4
	title = Brazilnews.4.t
	desc = Brazilnews.4.d
	picture = GFX_TFRSG_news_lula_victory
	major = yes

	is_triggered_only = yes
	
	trigger = {
		tag = BRA
	}

	option = {
		name = Brazilnews.4.a
	}
}

# Alckmin victory news
news_event = {
	id = Brazilnews.5
	title = Brazilnews.5.t
	desc = Brazilnews.5.d
	picture = GFX_TFRSG_news_alckmin_victory
	major = yes

	is_triggered_only = yes
	
	trigger = {
		tag = BRA
	}

	option = {
		name = Brazilnews.5.a
	}
}

# Jair Bolsonaro victory news
news_event = {
	id = Brazilnews.6
	title = Brazilnews.6.t
	desc = Brazilnews.6.d
	picture = GFX_TFRSG_news_bolsonaro_victory
	major = yes

	is_triggered_only = yes
	
	trigger = {
		tag = BRA
	}

	option = {
		name = Brazilnews.6.a
	}
}

# Bolsonaro son victory news
news_event = {
	id = Brazilnews.7
	title = Brazilnews.7.t
	desc = Brazilnews.7.d
	picture = GFX_TFRSG_news_patriotic_marches
	major = yes

	is_triggered_only = yes
	
	trigger = {
		tag = BRA
	}

	option = {
		name = Brazilnews.7.a
	}
}

# Brazilian civil war news
news_event = {
	id = Brazilnews.8
	title = Brazilnews.8.t
	desc = Brazilnews.8.d
	picture = GFX_TFRSG_news_military_convoy
	major = yes

	is_triggered_only = yes
	
	trigger = {
		tag = BR2
	}

	option = {
		name = Brazilnews.8.a
	}
}

# Federal Government victory in the BCW
news_event = {
	id = Brazilnews.9
	title = Brazilnews.9.t
	desc = Brazilnews.9.d
	picture = GFX_TFRSG_news_military_presidential_parade
	major = yes

	is_triggered_only = yes
	
	trigger = {
		tag = BR1
	}

	option = {
		name = Brazilnews.9.a
		original_recipient_only = no
	}
	option = {
		name = Brazilnews.9.b
		original_recipient_only = yes
	}
}

# Military Junta victory in the BCW
news_event = {
	id = Brazilnews.10
	title = Brazilnews.10.t
	desc = Brazilnews.10.d
	picture = GFX_TFRSG_news_military_parade_brasilia
	major = yes

	is_triggered_only = yes
	
	trigger = {
		tag = BR2
	}

	option = {
		name = Brazilnews.10.a
		original_recipient_only = no
	}
	option = {
		name = Brazilnews.10.b
		original_recipient_only = yes
	}
}

# Popular Front victory in the BCW
news_event = {
	id = Brazilnews.11
	title = Brazilnews.11.t
	desc = Brazilnews.11.d
	picture = GFX_TFRSG_news_commie_parade
	major = yes

	is_triggered_only = yes
	
	trigger = {
		tag = BR3
	}

	option = {
		name = Brazilnews.11.a
		original_recipient_only = no
	}
	option = {
		name = Brazilnews.11.b
		original_recipient_only = yes
	}
}

# Integralist victory in the BCW
news_event = {
	id = Brazilnews.12
	title = Brazilnews.12.t
	desc = Brazilnews.12.d
	picture = GFX_TFRSG_news_integralist_parade
	major = yes

	is_triggered_only = yes
	
	trigger = {
		tag = BR4
	}

	option = {
		name = Brazilnews.12.a
		original_recipient_only = no
	}
	option = {
		name = Brazilnews.12.b
		original_recipient_only = yes
	}
}

# Monarchist victory in the BCW
news_event = {
	id = Brazilnews.13
	title = Brazilnews.13.t
	desc = Brazilnews.13.d
	picture = GFX_TFRSG_news_monarchist_parade
	major = yes

	is_triggered_only = yes
	
	trigger = {
		tag = BR4
	}

	option = {
		name = Brazilnews.13.a
		original_recipient_only = no
	}
	option = {
		name = Brazilnews.13.b
		original_recipient_only = yes
	}
}

# United Nations victory in the BCW
news_event = {
	id = Brazilnews.14
	title = Brazilnews.14.t
	desc = Brazilnews.14.d
	picture = GFX_TFRSG_news_un_peacekeepers_parade
	major = yes

	is_triggered_only = yes
	
	trigger = {
		tag = UNB
	}

	option = {
		name = Brazilnews.14.a
		original_recipient_only = no
	}
	option = {
		name = Brazilnews.14.b
		original_recipient_only = yes
	}
}

# Military Coup news
news_event = {
	id = Brazilnews.15
	title = Brazilnews.15.t
	desc = Brazilnews.15.d
	picture = GFX_TFRSG_news_military_convoy
	major = yes

	is_triggered_only = yes
	
	trigger = {
		tag = BRA
	}

	option = {
		name = Brazilnews.15.a
	}
}

## SUPER EVENTS

# Amazonian Collapse SE
news_event = {
	id = Brazil.super.1
	title = Brazil.super.1.t
	desc = Brazil.super.1.d

	is_triggered_only = yes
	major = yes
	option = {
		name = Brazil.super.1.a
		hidden_effect = {
			if = {
				limit = {
					is_ai = no
				}
				set_country_flag = BRA_amazonian_collapse_se_flag
				scoped_sound_effect = TFRSG_se_amazonian_collapse
				scoped_play_song = "one_minute_of_silence"
			}
		}
	}
}

# Great American War SE
news_event = {
	id = Brazil.super.2
	title = Brazil.super.2.t
	desc = Brazil.super.2.d

	is_triggered_only = yes
	major = yes
	option = {
		name = Brazil.super.2.a
		hidden_effect = {
			if = {
				limit = {
					is_ai = no
				}
				set_country_flag = BRA_great_american_war_se_flag
				scoped_sound_effect = TFRSG_se_great_american_war
				scoped_play_song = "one_minute_of_silence"
			}
		}
	}
}

# Brazil Victorious in The Great American War SE
news_event = {
	id = Brazil.super.3
	title = Brazil.super.3.t
	desc = Brazil.super.3.d

	is_triggered_only = yes
	major = yes
	option = {
		name = Brazil.super.3.a
		hidden_effect = {
			if = {
				limit = {
					is_ai = no
				}
				set_country_flag = BRA_great_american_war_brazil_victory_se_flag
				scoped_sound_effect = TFRSG_se_great_american_war_brazil_victory
				scoped_play_song = "one_minute_of_silence"
			}
		}
	}
}
