division_template = {
	name = "Polícia Militar"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
	support = {
		military_police = {
			x = 0
			y = 0
		}
	}
	priority = 0

	override_model = southamerican_gfx_infantry_entity
}

division_template = {
	name = "Comando Militar"
	is_locked = yes
	
	regiments = {						
		bus = { x = 0 y = 0 }
	}
	priority = 2

	override_model = southamerican_gfx_motorized_entity
}

division_template = {
	name = "Brigada de Infantaria Motorizada"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	override_model = southamerican_gfx_motorized_entity
}

division_template = {
	name = "Brigada de Infantaria Mecanizada"

	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	override_model = southamerican_gfx_mechanized_entity
}

division_template = {
	name = "Brigada de Infantaria Blindada"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	override_model = southamerican_gfx_mechanized_entity
}

division_template = {
	name = "Brigada de Cavalaria Mecanizada"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		spaa_company = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
	}

	override_model = southamerican_gfx_mechanized_entity
}

division_template = {
	name = "Brigada de Cavalaria Blindada"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
	}

	support = {
		spaa_company = { x = 0 y = 0 }
	}

	override_model = modern_armor_entity
}

division_template = {
	name = "Corpo de Fuzileiros Navais"

	regiments = {
		light_armor = { x = 0 y = 0 }
		amphibious_mechanized = { x = 0 y = 1 }
		amphibious_mechanized = { x = 0 y = 2 }
		modern_sp_artillery_brigade = { x = 1 y = 0 }
		marine = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}

	override_model = southamerican_gfx_mechanized_entity
}

division_template = {
	name = "Brigada de Infantaria de Selva"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		special_forces = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}

	override_model = southamerican_gfx_infantry_entity
}

division_template = {
	name = "Brigada de Infantaria Leve de Montanha"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		recce = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}

	override_model = southamerican_gfx_infantry_entity
}

division_template = {
	name = "Brigada de Infantaria Leve (Aeromovel)"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	override_model = southamerican_gfx_infantry_entity
}

division_template = {
	name = "Brigada de Infantaria de Fronteira"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
	}

	override_model = southamerican_gfx_infantry_entity
}

division_template = {
	name = "Brigada de Infantaria Leve"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}

	override_model = southamerican_gfx_infantry_entity
}